pipeline {
    agent any
    parameters {
         choice (
           choices : ['dev' , 'latest'],
           description : 'Choose dev or latest',
           name : 'REQUESTED_ACTION')
       }
    stages {
        stage ('Pre-Build Notification') {
        steps {
            mail bcc: '', body: "BUILD: ****STARTED****  \nJOB NAME: ${env.JOB_NAME} \nBUILD NUMBER: ${env.BUILD_NUMBER} \n BRANCH NAME: ${env.GIT_BRANCH} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER}", cc: '', from: '', replyTo: '', subject: 'Build Started !', to: 'penielda36@gmail.com'
            googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/AAAA05UUSmI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=vJeik9Eklg4E3oJnz7J6zl_D7mN_0RjqUywkMyKScCM%3D',message: "BUILD: ****STARTED*** \nJOB NAME: ${env.JOB_NAME} \nBUILD NUMBER: ${env.BUILD_NUMBER} \n BRANCH NAME: ${env.GIT_BRANCH} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER}"
        }
    }

        stage ("Build") {
            steps {
                echo "****Build is Started****"
              sh "tar -zcvf finaltar.tar.gz /var/lib/jenkins/workspace/CI/myrepo"
              sh "ls"
              
            }
        }
    stage ('Test') {
        environment {

				scannerHome = tool 'SonarQubeScanner'

		    	}

		    	steps {

                		script{

                    			withSonarQubeEnv('Sonar') {

                       			
                       			//	sh "${scannerHome}/bin/sonar-scanner -Dsonar"
                       			sh '''
                       			${scannerHome}/bin/sonar-scanner \
                       			-Dsonar.projectKey=sample
                       			
  
  '''

                    			}

                		}

           		 }

        }    
    stage ('Deploy')
          {
              steps {
                  script {
                    
                  rtUpload(
                    
    serverId: "artifactory-server",
    spec: """{
        "files": [
            {
                "pattern": "test123.tar.gz",
                "target": "demo/${params.REQUESTED_ACTION}/1.0.0/flask_project-1.0.0-${BUILD_NUMBER}.tar.gz"
            }
        ]
    }"""
)
                rtUpload(
                    
    serverId: "artifactory-server",
    spec: """{
        "files": [
            {
                "pattern": "test123.tar.gz",
                "target": "demo/${params.REQUESTED_ACTION}/flask_project-1.0.0.tar.gz"
               
                
            }
        ]
    }"""
)

                  }
              }
          } 
    
    }
    post
    {
        always
        {
           mail bcc: '', body: "BUILD STATUS: ${currentBuild.currentResult} \nJOB NAME: ${env.JOB_NAME} \nBUILD NUMBER: ${env.BUILD_NUMBER} \n BRANCH NAME: ${env.GIT_BRANCH} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER} \nDURATION : ${currentBuild.durationString.replace(' and counting', '')}", cc: '', from: '', replyTo: '', subject: 'Build Success !', to: 'penielda36@gmail.com'
            googlechatnotification url: 'https://chat.googleapis.com/v1/spaces/AAAA05UUSmI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=vJeik9Eklg4E3oJnz7J6zl_D7mN_0RjqUywkMyKScCM%3D',message: "BUILD STATUS: ${currentBuild.currentResult} \nJOB NAME: ${env.JOB_NAME} \nBUILD NUMBER: ${env.BUILD_NUMBER} \n BRANCH NAME: ${env.GIT_BRANCH} \nJOB URL : ${env.BUILD_URL} \nTIME OF BUILD : ${env.BUILD_TIMESTAMP} \nSTARTED BY : ${env.BUILD_USER} \nDURATION : ${currentBuild.durationString.replace(' and counting', '')}"
        }
    }
}
